{
  "version": "1.0.1",
  "manifestVersion": "0.1.0",
  "name": "passphrase-generator",
  "description": "Generate secure pass phrases",
  "author": {
    "name": "Grant Moyer",
    "email": "grantmoyer@gmail.com",
    "url": "https://github.com/GrantMoyer/"
  },
  "resources": {
    "js": "KxlPfHMXHPVcCSxMdlxGmWvs/frgj1Qf0zBzyBu/B2iWvN3myB76J71G9OxMmrGHslW1ElaQHuxFMd4bcvj2J/2WPft004ImQMwjPqy0HryJicNvshNtihXfE8f+2L4zwByCUxvxc+k0N5HUkfziQxyqKRMwFzX+rU+hbUbNzSrVrGRWCGZ4X5epa4HoYpLq4eto7WcHgsJ1wl0MTncZYKvi3yJzU1RbS1UMnpyBvEJeEsHZyMIRAHlmxl8Vu/mxSSu5CuF0hiiqreYD9q+/lj7a8vLHxvveWbyaPNHgDPmagBQ+zw9Lh4JpHDow0EhVQHBRziNbV4OGbLBFs75oBQ=="
  },
  "license": "MIT",
  "url": "https://github.com/r0bbie/keeweb-plugin-passphrase-generator",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt1Uy7k4sTiCCCCXE4647ynWpoSJ7q2WKxvlj9nXLyHB9bbESXRkgtNe9krmSW0zJILv5P+BOVpCvViQCWIkiX7gKdWssIGHiic2uMJl5gxXCKzRpaCHR/HE9lsNAYZ3fys/eTQnXWF9liuZSrSMOrlhD34KTOvTltPgRUBrzccnfGp0Hv1juxNR6mdfeo2XVrcRtrnwCRxTAYwJTDmZDzpIC9Bh+K2TggPVLyDYuldgw0K3FhbAc+eX+qfcfbenr8kmKn77um3Xu522p/NJBnqCGxrdbJOJCsajXys9mP1NLJdmDcGv2iwLKgke6B4+fEhOZBOnS+htYETHuKxV5AQIDAQAB"
}